<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>デジタルコンテンツ1_チーム14</title>
    <style>
        body {
            background-image: url("images/bg.jpg");
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            margin: 0;
        }

        h1 {
            color: rgb(245, 242, 50);
            font-size: 4em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2 {
            color: #fff;
            font-size: 1.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h3 {
            color: #fff;
            font-size: 1em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        ul {
            padding: 2ch;
            text-align: center;
        }

        .job-title {
            color: #999999;
            font-weight: bold;
        }

        a:link,
        a:visited {
            color: #4264fb;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>Masquerade</h1>
    <h2>～発案者と創作者を繋ぐ掲示板サイト～</h2>

    <h3>
        チーム：支部のSHIBU<br>
        メンバー：濱田優香　中野沙弥香　田中麻衣　福寿りり子
    </h3>

    <ul>
        <a href="https://hyose.github.io/Masquerade/">Webページ</a><br>

        <a href="https://hyose.github.io/Masquerade/documents/企画書.pdf">企画書</a><br>

        <a href="https://hyose.github.io/Masquerade/documents/ポスター.pdf">ポスター</a><br>

        <a href="mailto:jane@example.com">作品紹介動画</a><br>

        <a href="https://github.com/hyose/Masquerade">github</a><br>
    </ul>

</body>

</html>